# serilog-sinks-http-diagnostics

./: .editorconfig  .gitignore  README.md  renovate.json  serilog-sinks-http-benchmarks.sln  serilog-sinks-http-diagnostics.sln  serilog-sinks-http-diagnostics.sln.DotSettings
.github/workflows/: ci.yml
src/app/: AppState.cs  Errors.cs  GzipHttpClient.cs  Log.cs  LogEventFormatter.cs  Options.cs  Program.cs  RandomMessage.cs  SerilogErrors.cs  app.csproj
src/app/HttpClients/: GzipHttpClient.cs
src/app/Properties/: launchSettings.json
src/app/Report/: Printer.cs  Statistics.cs
src/log-server/: ByteSize.cs  GzipRequestMiddleware.cs  Program.cs  RawJsonBodyInputFormatter.cs  Startup.cs  Statistics.cs  StatisticsPrinter.cs  WeatherForecast.cs  log-server.csproj
src/log-server/Controllers/: Json.cs  LogEvent.cs  LogEventsController.cs  WeatherForecastController.cs
src/log-server/Extensions.cs/: StringBuilderExtensions.cs  StringExtensions.cs
src/log-server/InputFormatters/: RawJsonBodyInputFormatter.cs
src/log-server/Middleware/: ContentMiddleware.cs  GzipRequestMiddleware.cs
src/log-server/Properties/: launchSettings.json
src/log-server/Report/: ByteSize.cs  LogEventSize.cs  LogEventSizeConverter.cs  MinMaxAverage.cs  Printer.cs  SizeBucket.cs  SizeBucketConverter.cs  Statistics.cs
src/log-server/Stats/: Bucket.cs  ByteSize.cs  LogEventSize.cs  Statistics.cs  StatisticsPrinter.cs
src/log-server/Time/: Time.cs
test/log-server.test/: log-server.test.csproj
test/log-server.test/Controllers/: JsonShould.cs
test/log-server.test/Report/: LogEventSizeConverterShould.cs  MinMaxAverageShould.cs  StatisticsShould.cs
